spring.application.name=chat

spring.ai.openai.api-key=ignored
spring.ai.openai.base-url=http://localhost:12434/engines
spring.ai.openai.chat.options.model=ai/gemma3
spring.ai.retry.max-attempts=1
spring.ai.retry.exclude-on-http-codes=200

docker.host=tcp://localhost:2375

  
